{
  "name": "captcha-shield",
  "version": "4.0.0",
  "private": false,
  "description": "CAPTCHA Shield v4.0 'Fortress' — The unbreakable open-source CAPTCHA with 10 AI-proof challenges, 28 behavioral signals, multi-layer verification, JWT tokens, and plugin system",
  "license": "MIT",
  "author": "CAPTCHA Shield Contributors",
  "homepage": "https://smouj.github.io/captcha-shield/",
  "bugs": {
    "url": "https://github.com/smouj/captcha-shield/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smouj/captcha-shield.git"
  },
  "keywords": [
    "captcha",
    "anti-bot",
    "bot-detection",
    "behavioral-analysis",
    "browser-security",
    "nextjs",
    "react",
    "typescript",
    "web-security",
    "fraud-prevention",
    "automation-detection",
    "challenge-response",
    "jwt",
    "webauthn",
    "zero-trust",
    "adversarial-ml",
    "fingerprinting"
  ],
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "build:pages": "npm run build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run build",
    "clean": "rm -rf .next docs"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.2",
    "jose": "^6.0.11",
    "lucide-react": "^0.525.0",
    "next": "^16.1.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5"
  }
}
